# sfdc-case-matcher-server

./: .gitattributes  .gitignore  .project  README.md  build.xml  ivy.xml  log-conf.xml  pom.xml  process-conf.xml
data/: Insert_Email_To_Case_Matching_Rules.sdl  encryption.log4j.xml  log-conf.xml  process-conf.xml
data/conf/: process-conf.xml
data/csv/: Insert_Email_To_Case_Matching_Rules.csv
nbproject/: project.xml
src/: package.xml
src/classes/: CaseMatcher.cls  CaseMatcherTests.cls
src/labels/: CustomLabels.labels
src/objectTranslations/: EmailToCaseMatchingRule__c-en_US.objectTranslation
src/objects/: EmailToCaseMatchingRule__c.object
