<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vitkin.sfdc</groupId>
  <artifactId>sfdc-case-matcher-server</artifactId>
  <packaging>pom</packaging>

  <name>SFDC Case Matcher Server</name>

  <version>1.0</version>

  <url>https://github.com/vitkin/sfdc-case-matcher-server</url>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vitkin/sfdc-case-matcher-server/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>vitkin</id>
      <name>Victor Itkin</name>
      <email>victor.itkin@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/vitkin/sfdc-case-matcher-server.git</connection>
    <developerConnection>scm:git:git@github.com:vitkin/sfdc-case-matcher-server.git</developerConnection>
    <url>https://github.com/vitkin/sfdc-case-matcher-server</url>
  </scm>

  <build>
    <defaultGoal>compile</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>

        <executions>
          <execution>
            <id>deploy</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>              
                <property name="mvn.compile.classpath"
                          refid="maven.compile.classpath"/>
                <ant antfile="${basedir}/build.xml">
                  <target name="deploy"/>
                </ant>
              </target>
            </configuration>
          </execution>

          <execution>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>              
                <property name="mvn.compile.classpath"
                          refid="maven.compile.classpath"/>
                <ant antfile="${basedir}/build.xml">
                  <target name="list-custom-object"/>
                </ant>
              </target>
            </configuration>
          </execution>

          <execution>
            <id>undeploy</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>              
                <property name="mvn.compile.classpath"
                          refid="maven.compile.classpath"/>
                <ant antfile="${basedir}/build.xml">
                  <target name="undeploy"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Make folders visible in the IDE -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
                <source>data</source>
                <source>undeploy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Add dependencies here just to be visible in the IDE -->
  <dependencies>
    <dependency>
      <groupId>com.force</groupId>
      <artifactId>dataloader</artifactId>
      <version>29.0.0</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>equinox.common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.salesforce</groupId>
      <artifactId>ant-salesforce</artifactId>
      <version>24.0.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray-plugins</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/vitkin/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
